<article>
        <h2>Instafolio team</h2>
        <div id="placeholder">
                <p>We love Internet, user interfaces and development.</p>
                <p>We conceptualize, research, design and develop applications that go far beyond the data treatment. We generate experiences.</p>
                <p>Instafolio is a personal project in the absence of tools to manage Instagram photos, with special importance in the design and method of displaying photographs.</p>
        </div>
        <p>&nbsp;</p>
        <h3>Privacy</h3>
        <p>We don't store passwords or photos, we only know Instagram username to access Instagram data to show user photos (and associated data). The copyright of the photos are property of the user. At any moment, you can revoke Instafolio access to your data, managing applications in Instagram. If you have any question, please, contact us at <a href="mailto:info@instafolio.net">info@instafolio.net</a></p>
</article>